/** 
 * Store db and server variables here.
 * Set PORT to the webpack server port.
 * Set DB_PORT to the mysql server port.
 * Set DB_DATABASE to the name of the db used. 
 * Note: Not necessary to wrap values in quotes, they are for demonstration only. 
 */

PORT=''

DB_HOST=''
DB_PORT=''
DB_DATABASE='' 
DB_USER=''
DB_PASS=''

AUTH_CLIENT_ID=''
AUTH_DOMAIN=''

REDIS_PORT=''
REDIS_HOST=''

NODE_ENV=''